# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sreyas:mTgw1ccStmAD2xf9@evallo-task.ysnjnv9.mongodb.net/log-ingestion?retryWrites=true&w=majority

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000  # 15 minutes
RATE_LIMIT_MAX=100  # Limit each IP to 100 requests per window

# Logging
LOG_LEVEL=info
